VITE_CALLBACK_URL="https://preview--maintsovola.lovable.app/callback"
VITE_MERCHANT_ID="your_merchant_id"
VITE_MVOLA_API_URL="https://devapi.mvola.mg # https://api.mvola.mg pour la production"
VITE_SUPABASE_PROJECT_ID="gtqpgewedhbprmebghhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cXBnZXdlZGhicHJtZWJnaGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODc3ODIsImV4cCI6MjA1ODQ2Mzc4Mn0.VXGqqNep5bU5BDuQE1NCrm2xQYz0I1uBiEipUBY0ODg"
VITE_SUPABASE_URL="https://gtqpgewedhbprmebghhr.supabase.co"
